.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-logo2 {
  height: 8vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo2 {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-headerP {
  background-color: #289e8a;
  
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-headerPS {
  background-color: #289e8a;
  
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-headerPLS {
  background-color: #289e8a;
  
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;

  font-size: calc(10px + 2vmin);
  color: black;
}

.App-headerPL {
  background-color: #289e8a;
  
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;

  font-size: calc(10px + 2vmin);
  color: white;
}


.App-headerPRS {
  background-color: #289e8a;
  
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;

  font-size: calc(10px + 2vmin);
  color: black;
}

.App-headerPR {
  background-color: #289e8a;
  
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;

  font-size: calc(10px + 2vmin);
  color: white;
}


.App-header2 {
  background-color: #353949;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #505661;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
